# Database Configuration
POSTGRES_VERSION=16
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo17@2023
POSTGRES_DB=postgres

# Odoo Configuration
ODOO_VERSION=17
ODOO_WEB_PORT=10017
ODOO_CHAT_PORT=20017
ODOO_DEBUG_PORT=8888

# Service Names
DB_SERVICE=db
ODOO_SERVICE=odoo
