services:
    db:
        image: postgres:${POSTGRES_VERSION}
        user: root
        environment:
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_DB=${POSTGRES_DB}
        restart: always
        volumes:
            - ./postgresql:/var/lib/postgresql/data

    odoo:
        image: odoo:${ODOO_VERSION}
        user: root
        depends_on:
            - db
        ports:
            - "${ODOO_WEB_PORT}:8069"
            - "${ODOO_CHAT_PORT}:8072"
            - "${ODOO_DEBUG_PORT}:8888"
        tty: true
        command: --
        environment:
            - HOST=${DB_SERVICE}
            - USER=${POSTGRES_USER}
            - PASSWORD=${POSTGRES_PASSWORD}
            - DB_HOST=${DB_SERVICE}
            - DB_PORT=5432
        volumes:
            - ./entrypoint.sh:/entrypoint.sh
            - ./addons:/mnt/extra-addons
            - ./etc:/etc/odoo
        restart: always
